<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<LINK rel=stylesheet href="../../../Оболочка/css/style.css" type=text/css>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Language" CONTENT="ru">
<title>Троичные матрицы</title>

<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts10
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts11
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts12
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts13
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts15
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-indent: 36px;
}
.rvps3
{
 text-align: justify;
}
.rvps4
{
 text-align: center;
 text-indent: -1px;
 margin: 0px 0px 0px 1px;
}
.rvps5
{
 text-align: justify;
 text-indent: 19px;
 margin: 0px 0px 0px 95px;
}
.rvps6
{
 text-align: justify;
 text-indent: 19px;
 margin: 0px 0px 0px 170px;
}
.rvps7
{
 text-align: justify;
 margin: 0px 0px 0px 116px;
}
.rvps8
{
 text-align: justify;
 text-indent: 38px;
}

--></style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../../../Оболочка/images/background.jpg">
  <tr> 
    <td width="13%" rowspan=3 align="center" ><img src="../../../Оболочка/images/logo_new.jpg" width=117 align="middle"></td>
  <tr> 
    <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >электронный 
        ресурс по учебной дисциплине<BR>
        "ДИСКРЕТНАЯ МАТЕМАТИКА"<BR> 
        для специальности: </H1>
	  1-40 02 01 «Вычислительные машины, системы и сети»
    </td>
    <td width="12%" rowspan=3 align="center" >&nbsp;</td>
  <Tr>
    <td align=center colspan=2><var class="normal">
	<A HREF="../../../index.htm">Оглавление</A> | 
	<A HREF="../../../Программа/program.htm" TITLE="Программа курса (Откроется в новом окне)">Программа</A> | 
	<a href="../../../Теория/theory.htm">Теория</a> | <strong>Практика</strong> | 
	<A HREF="../../../Контроль_знаний/test.htm">Контроль знаний</A> | 
	<A HREF="../../../Об авторах/author.htm">Об авторах</A></var></var> </td>
  <tr>
</table>
<P class="margined"><FONT SIZE=4><CENTER>
</CENTER>
</FONT>



<p><span class=rvts6>Троичные матрицы</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>Задача № 6.1</span></p>
<p   class=rvps2><span   class=rvts7>Для   следующей  матрицы
определить, вырождена она или нет.</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p   class=rvps1><img   width=205   height=385  alt=""  style="padding  :  1px;"
src="lb6/img1.jpg"></p> 
<p><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7>Решение.</span></p>
<p   class=rvps2><span  class=rvts7>Требуется  найти  вектор
</span><span  class=rvts8>v</span><span class=rvts7>, ортогональный
всем    строкам    данной    матрицы.   Значение
текущей     матрицы     </span><span    class=rvts8>Т</span><span
class=rvts7>   совпадает   с   исходной  матрицей,  и
условия    применения    правил   редукции   не
выполняются.        Воспользуемся       правилом
расщепления   и   образуем   точку   ветвления
процесса         поиска         вектора        </span><span
class=rvts8>v</span><span      class=rvts7>,      соответствующую
выбору       значения       компоненты      </span><span
class=rvts9>а</span><span      class=rvts7>     вектора     </span><span
class=rvts8>w</span><span      class=rvts7>.     Положим     </span><span
class=rvts9>а</span><span     class=rvts7> = 1     и     тогда     по
правилам 2 и 1 приходим к матрице</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps1><span   class=rvts8>Т</span><span  class=rvts7> =</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><img width=143 height=159 alt=""
style="padding : 1px;" src="lb6/img2.jpg"><span class=rvts7>.</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p    class=rvps3><span    class=rvts7>Обратив    внимание   на
строку   1   и   применяя   правило   3,  припишем
компоненте    </span><span    class=rvts9>f</span><span   class=rvts7>
вектора      </span><span      class=rvts8>w</span><span     class=rvts7>
значение     1,    после    чего    по    правилу    2
получаем:</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps1><span   class=rvts8>Т</span><span  class=rvts7> =</span><span
class=rvts8>  &nbsp; &nbsp; &nbsp; &nbsp;</span><img width=114 height=134 alt=""
style="padding : 1px;" src="lb6/img3.jpg"><span class=rvts7> .</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p  class=rvps3><span  class=rvts7>Далее  опять применяется
правило  3,  компонента </span><span class=rvts9>е</span><span
class=rvts7>   получает   значение   1,   т. е.  теперь
</span><span     class=rvts8>w</span><span     class=rvts7> = (1 </span><span
class=rvts10>–</span><span class=rvts7> </span><span
class=rvts10>–</span><span class=rvts7> </span><span
class=rvts10>–</span><span      class=rvts7> 1 1),     и     матрица
</span><span   class=rvts8>Т</span><span   class=rvts7>  сокращается
до</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps1><span   class=rvts8>Т</span><span  class=rvts7> =</span><span
class=rvts8>  &nbsp;  &nbsp; &nbsp; &nbsp;</span><img width=87 height=104 alt=""
style="padding : 1px;" src="lb6/img4.jpg"><span class=rvts7>.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p     class=rvps3><span     class=rvts7>Согласно    правилу    3
полагаем  </span><span  class=rvts9>с</span><span class=rvts7> = 0 и
</span><span      class=rvts9>b</span><span     class=rvts7> = 1,     т. е.
</span><span  class=rvts8>w</span><span  class=rvts7> = (1 1 0 </span><span
class=rvts10>–</span><span  class=rvts7> 1 1),  и  видим что при
присвоении      всех      возможных      значений
оставшимся   компонентам  строка  5  остается
не        ортогональной        вектору        </span><span
class=rvts8>w</span><span class=rvts7>.</span></p> 
<p   class=rvps2><span   class=rvts7>Полагая   теперь  </span><span
class=rvts9>а</span><span class=rvts7> = 0, получим</span></p> 
<p><span class=rvts7><br></span></p>
<p   class=rvps1><span   class=rvts8>Т</span><span  class=rvts7> =</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><img width=179 height=245 alt=""
style="padding : 1px;" src="lb6/img5.jpg"><span class=rvts7>.</span></p> 
<p><span class=rvts7><br></span></p>
<p     class=rvps2><span    class=rvts7>Здесь    редуцирование
невозможно.     Выберем    компоненту    </span><span
class=rvts9>е</span><span    class=rvts7>    и   положим   </span><span
class=rvts9>е</span><span   class=rvts7> = 1.   Матрица   </span><span
class=rvts8>Т</span><span class=rvts7> сокращается до</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p   class=rvps4><span   class=rvts8>Т</span><span  class=rvts7> =</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><img width=123 height=134 alt=""
style="padding : 1px;" src="lb6/img6.jpg"><span class=rvts7>.</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps3><span  class=rvts7>По  правилу  3  компонента
</span><span     class=rvts9>b</span><span     class=rvts7>     получает
значение  1  и  матрица  </span><span class=rvts8>Т</span><span
class=rvts7> сокращается до</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p   class=rvps1><span  class=rvts8>Т</span><span  class=rvts7> =  </span><img
width=91  height=104  alt=""  style="padding  :  1px;"  src="lb6/img7.jpg"><span
class=rvts7>.</span></p> 
<p><span class=rvts7><br></span></p>
<p    class=rvps3><span    class=rvts7>Затем    следует   выбор
значения       0      для      компоненты      </span><span
class=rvts9>f</span><span        class=rvts7>        и       получение
остатка</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p   class=rvps1><span   class=rvts8>Т</span><span  class=rvts7> =</span><span
class=rvts7>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><img width=64 height=78 alt=""
style="padding : 1px;" src="lb6/img8.jpg"><span class=rvts7>,</span></p> 
<p><span class=rvts7><br></span></p>
<p     class=rvps3><span    class=rvts7>который    оказывается
вырожденным:             компонента            </span><span
class=rvts9>d</span><span     class=rvts7>     должна     получить
одновременно      значения      0      и      1,     что
невозможно.</span></p> 
<p      class=rvps2><span      class=rvts7>Рассмотрим     теперь
оставшийся       вариант,      положив      </span><span
class=rvts9>е</span><span  class=rvts7> = 0.  Здесь необходимо
найти вектор, ортогональный матрице</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p   class=rvps1><span  class=rvts8>Т</span><span  class=rvts7> =  </span><img
width=120  height=159  alt=""  style="padding  :  1px;" src="lb6/img9.jpg"><span
class=rvts7>.</span></p> 
<p><span class=rvts7><br></span></p>
<p      class=rvps2><span     class=rvts7>В     соответствии     с
правилом     3    последовательно    выбираются
значения   </span><span   class=rvts9>f</span><span  class=rvts7> = 0,
</span><span    class=rvts9>b</span><span    class=rvts7> = 0,    </span><span
class=rvts9>c</span><span      class=rvts7> = 0,      после      чего
становится   очевидным,  что  нельзя  сделать
вектор       </span><span      class=rvts8>w</span><span      class=rvts7>
ортогональным строке 13.</span></p> 
<p  class=rvps2><span class=rvts7>Перебор значений вектора
</span><span    class=rvts8>w</span><span   class=rvts7>   завершен   и
установлено,         что        вектора        </span><span
class=rvts8>v</span><span  class=rvts7>,  ортогонального  всем
строкам     матрицы     </span><span     class=rvts8>U</span><span
class=rvts7>,  не  существует,  т. е. матрица </span><span
class=rvts8>U</span><span           class=rvts7>          оказывается
вырожденной.</span></p> 
<p        class=rvps2><span        class=rvts7>Дерево        поиска,
соответствующее       описанному      процессу,
изображено      на      рис. 5.1,      где     вершины
обозначены    символами   компонент   вектора
</span><span  class=rvts8>w</span><span  class=rvts7>,  а дуги </span><span
class=rvts10>–</span><span                  class=rvts7>                  их
значениями.</span></p> 
<center><img src="lb6/img13.jpg"></cneter><br><br>
<p   class=rvps1><span   class=rvts14>Рис. 5.1.   Дерево  поиска
ортогонального вектора</span></p> 
<p class=rvps8><span class=rvts7><br></span></p>
<p><span class=rvts7>Задача № 6.2</span></p>
<p   class=rvps2><span   class=rvts7>Для   следующей  матрицы
определить, вырождена она или нет.</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p   class=rvps1><img   width=235   height=303  alt=""  style="padding  :  1px;"
src="lb6/img10.jpg"></p> 
<p class=rvps1><span class=rvts7><br></span></p>
<p     class=rvps2><span     class=rvts7>Условия     применения
правил   редукции   не   выполняются.  Поэтому
воспользуемся        правилом       расщепления.
Положим   </span><span   class=rvts9>а</span><span   class=rvts7> = 1.
Тогда,    согласно    правилу    2,   определение
остальных     значений     компонент    вектора
</span><span    class=rvts8>w</span><span   class=rvts7>   сведется   к
поиску             вектора,            ортогонального
матрице</span></p> 
<p class=rvps1><span class=rvts7><br></span></p>
<p   class=rvps1><img   width=201   height=189  alt=""  style="padding  :  1px;"
src="lb6/img11.jpg"><span class=rvts7>.</span></p> 
<p class=rvps1><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts7>По  правилу 4 присваиваем
значения      компонентам     вектора     </span><span
class=rvts8>w</span><span  class=rvts7>: </span><span class=rvts9>с</span><span
class=rvts7> = 0,  </span><span  class=rvts9>d</span><span  class=rvts7> = 0
и  </span><span  class=rvts9>g</span><span class=rvts7> = 1. Удаление
строк     и    столбцов    по    правилу    2    дает
матрицу</span></p> 
<p   class=rvps1><img   width=107   height=78   alt=""  style="padding  :  1px;"
src="lb6/img12.jpg"><span class=rvts7>.</span></p> 
<p        class=rvps2><span        class=rvts7>Положив       </span><span
class=rvts9>f</span><span   class=rvts7> = 0,   получим  искомый
вектор                </span><span               class=rvts8>v</span><span
class=rvts7> = (1 </span><span class=rvts10>–</span><span
class=rvts7> 0 0 </span><span class=rvts10>–</span><span
class=rvts7> 0 1).         Следовательно,        заданная
матрица невырожденная.</span></p> 
<p><span class=rvts15><br></span></p>

<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5" background="../../../Оболочка/images/background.jpg">
  <tr >
  <td align=center><var><b>(С)  БГУИР</b></var></td>
  </tr>
</table>
</body></html>
