<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<LINK rel=stylesheet href="../../../Оболочка/css/style.css" type=text/css>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Language" CONTENT="ru">
<title>Карты Карно</title>
<style type="text/css"><!--
body {
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts9
{
 font-size: 14pt;
font-family:  'Arial  Unicode  MS', 'Lucida Sans Unicode', 'Arial', 'Helvetica',
sans-serif; 
}
span.rvts10
{
 font-size: 12pt;
font-family:  'Arial  Unicode  MS', 'Lucida Sans Unicode', 'Arial', 'Helvetica',
sans-serif; 
}
span.rvts11
{
 font-size: 9pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 vertical-align: sub;
}
span.rvts12
{
 font-size: 9pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: super;
}
span.rvts13
{
 font-size: 9pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: sub;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts15
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts16
{
 font-size: 8pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: sub;
}
span.rvts17
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts18
{
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-indent: 36px;
}
.rvps3
{
 text-align: justify;
 text-indent: 38px;
}
.rvps4
{
 text-align: justify;
 text-indent: 38px;
}
.rvps5
{
 text-align: justify;
 text-indent: 38px;
}
.rvps6
{
 text-align: justify;
 text-indent: 38px;
}
.rvps7
{
 text-align: justify;
 text-indent: 38px;
}
.rvps8
{
 text-align: justify;
 text-indent: 38px;
}
.rvps9
{
 text-align: justify;
}
.rvps10
{
}
.rvps11
{
 text-align: justify;
 text-indent: 38px;
}
.rvps12
{
 text-align: justify;
 text-indent: 17px;
 margin: 0px 0px 0px 78px;
}
.rvps13
{
 text-align: justify;
 text-indent: 36px;
 margin: 0px 0px 0px 59px;
}
.rvps14
{
 text-align: justify;
 text-indent: 36px;
 margin: 0px 0px 0px 59px;
}
.rvps15
{
 text-align: justify;
 text-indent: 36px;
 margin: 0px 0px 0px 59px;
}
.rvps16
{
 text-align: justify;
 text-indent: 36px;
 margin: 0px 0px 0px 59px;
}
.rvps17
{
 text-align: justify;
 text-indent: 36px;
 margin: 0px 0px 0px 59px;
}
.rvps18
{
 text-align: justify;
 text-indent: 38px;
}
.rvps19
{
 text-align: justify;
 text-indent: 38px;
}
.rvps20
{
 text-align: justify;
 text-indent: 38px;
}
.rvps21
{
 text-align: justify;
 text-indent: 38px;
}
.rvps22
{
 text-align: justify;
 text-indent: 38px;
}
.rvps23
{
 text-align: justify;
 text-indent: 38px;
}
.rvps24
{
 text-align: justify;
 text-indent: 38px;
}
.rvps25
{
 text-align: justify;
 text-indent: 38px;
}
.rvps26
{
 text-align: justify;
 text-indent: 38px;
}
.rvps27
{
 text-align: justify;
 text-indent: 38px;
}
.rvps28
{
 text-align: justify;
 text-indent: 38px;
}
.rvps29
{
 text-align: justify;
 text-indent: 38px;
}
--></style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../../../Оболочка/images/background.jpg">
  <tr> 
    <td width="13%" rowspan=3 align="center" ><img src="../../../Оболочка/images/logo_new.jpg" width=117 align="middle"></td>
  <tr> 
    <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >электронный 
        ресурс по учебной дисциплине<BR>
        "ДИСКРЕТНАЯ МАТЕМАТИКА"<BR> 
        для специальности: </H1>
	  1-40 02 01 «Вычислительные машины, системы и сети»
    </td>
    <td width="12%" rowspan=3 align="center" >&nbsp;</td>
  <Tr>
    <td align=center colspan=2><var class="normal">
	<A HREF="../../../index.htm">Оглавление</A> | 
	<A HREF="../../../Программа/program.htm" TITLE="Программа курса (Откроется в новом окне)">Программа</A> | 
	<a href="../../../Теория/theory.htm">Теория</a> | <strong>Практика</strong> | 
	<A HREF="../../../Контроль_знаний/test.htm">Контроль знаний</A> | 
	<A HREF="../../../Об авторах/author.htm">Об авторах</A></var></var> </td>
  <tr>
</table>
<P class="margined"><FONT SIZE=4><CENTER>
</CENTER>
</FONT>

<p><span class=rvts6>Карты Карно</span></p>
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>Задача № 5.1</span></p>
<p   class=rvps2><span   class=rvts7>С   помощью  карты  Карно
представить   функцию  </span><span  class=rvts8>f</span><span
class=rvts7>,    множество    </span><span   class=rvts8>М</span><span
class=rvts11>f</span><span        class=rvts12>1</span><span        class=rvts7>
которой                 задано                 следующими
векторами:</span></p> 
<p   class=rvps1><span   class=rvts8>х</span><span   class=rvts13>1</span><span
class=rvts7>  </span><span class=rvts8>х</span><span class=rvts13>2</span><span
class=rvts7>  </span><span class=rvts8>х</span><span class=rvts13>3</span><span
class=rvts7>  </span><span class=rvts8>х</span><span class=rvts13>4</span><span
class=rvts7>  </span><span class=rvts8>х</span><span class=rvts13>5</span><span
class=rvts7> </span><span class=rvts8>х</span><span class=rvts13>6</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  0&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  0&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;
1</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  0&nbsp;  1&nbsp;  1&nbsp;  1&nbsp;
1</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  0&nbsp;  1&nbsp;  1&nbsp;  0&nbsp;
1</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  1&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  1&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;
1</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  1&nbsp;  1&nbsp;  1&nbsp;  1&nbsp;
1</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  1&nbsp;  1&nbsp;  1&nbsp;  0&nbsp;
1</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;  1&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  1&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>0&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;  0&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>1&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;  0&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>1&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;  1&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>1&nbsp;  1&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;
0</span></p> 
<p   class=rvps1><span   class=rvts7>1&nbsp;  1&nbsp;  1&nbsp;  0&nbsp;  1&nbsp;
1</span></p> 
<p   class=rvps1><span   class=rvts7>1&nbsp;  1&nbsp;  1&nbsp;  1&nbsp;  1&nbsp;
1</span></p> 
<p class=rvps3><span class=rvts7><br></span></p>
<p class=rvps4><span class=rvts7>Решение.</span></p>
<p       class=rvps5><span      class=rvts7>Заданная      функция
представляется           следующей           картой
Карно:</span></p> 
<img src="lb5/img9.jpg">
<p><span class=rvts7>Задача № 5.2</span></p>
<p  class=rvps2><span  class=rvts7>По  карте Карно из Задачи
№     5.1     найти    определяющие    элементы    и
обязательные   интервалы   заданной  функции
</span><span class=rvts8>f</span><span class=rvts7>.</span></p> 
<p class=rvps2><span class=rvts7>Решение.</span></p>
<p    class=rvps2><span   class=rvts7>Элемент   из   множества
</span><span  class=rvts8>М</span><span class=rvts12>1</span><span class=rvts7>
является     определяющим,     если     все    его
соседние   элементы,   принадлежащие   </span><span
class=rvts8>М</span><span        class=rvts12>1</span><span       class=rvts7>,
вместе    с   данным   элементом   находятся   в
одном    интервале,   содержащемся   в   </span><span
class=rvts8>М</span><span   class=rvts12>1</span><span   class=rvts7>.   Сам
этот     интервал     является     обязательным.
Приведем  список  определяющих  элементов  с
указанием  их  соседства  и  соответствующих
обязательных интервалов.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p      class=rvps12><span     class=rvts7>&nbsp;     Элемент</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts7> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7> &nbsp; &nbsp; &nbsp; &nbsp;</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts7> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7> &nbsp; &nbsp; &nbsp; &nbsp;</span><span
class=rvts7>Соседи</span><span    class=rvts7>    &nbsp;   &nbsp;   &nbsp;
&nbsp;</span><span   class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span
class=rvts7>  &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts7> &nbsp; &nbsp;
&nbsp;  &nbsp;</span><span  class=rvts7> &nbsp; &nbsp; &nbsp; &nbsp;</span><span
class=rvts7>    &nbsp;    &nbsp;    &nbsp;    &nbsp;</span><span    class=rvts7>
Интервал</span></p> 
<p  class=rvps13><span  class=rvts7>(0 1 0 1 0 0)</span><span  class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span   class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span
class=rvts7>(1 1 0 1 0 0),    (0 1 0 1 1 0)</span><span   class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span     class=rvts7>(</span><span    class=rvts17>–</span><span
class=rvts7> 1 0 1 </span><span class=rvts17>–</span><span
class=rvts7> 0)</span></p> 
<p  class=rvps14><span  class=rvts7>(1 1 1 0 1 0)</span><span  class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span   class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span
class=rvts7>(1 1 1 0 1 1),    (0 1 1 0 1 0)</span><span   class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span     class=rvts7>(</span><span    class=rvts17>–</span><span
class=rvts7> 1 1 0 1 </span><span class=rvts17>–</span><span
class=rvts7>)</span></p> 
<p  class=rvps15><span  class=rvts7>(0 0 1 0 1 0)</span><span  class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span   class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span
class=rvts7>(0 0 1 0 1 1),    (0 1 1 0 1 0)</span><span   class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span   class=rvts7>(0 </span><span   class=rvts17>–</span><span
class=rvts7> 1 0 1 </span><span class=rvts17>–</span><span
class=rvts7>)</span></p> 
<p  class=rvps16><span  class=rvts7>(1 1 1 1 1 1)</span><span  class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span   class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span
class=rvts7>(1 1 1 0 1 1),    (0 1 1 1 1 1)</span><span   class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span     class=rvts7>(</span><span    class=rvts17>–</span><span
class=rvts7> 1 1 </span><span class=rvts17>–</span><span
class=rvts7> 1 1)</span></p> 
<p  class=rvps17><span  class=rvts7>(0 0 1 1 0 1)</span><span  class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span   class=rvts7>   &nbsp;   &nbsp;   &nbsp;  &nbsp;</span><span
class=rvts7>(0 0 1 1 1 1),    (0 1 1 1 0 1)</span><span   class=rvts7>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span><span   class=rvts7>(0 </span><span   class=rvts17>–</span><span
class=rvts7> 1 </span><span class=rvts17>–</span><span
class=rvts7> 1 1)</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p     class=rvps2><span     class=rvts7>Некоторые     из    этих
интервалов        имеют       не       единственный
определяющий элемент.</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p><span class=rvts7>Задача № 5.3</span></p>
<p   class=rvps2><span   class=rvts7>Найти   минимальную  или
близкую   к   минимальной   ДНФ   для   функции,
заданной следующей картой Карно:</span></p> 
<img src="lb5/img6.jpg">


<p class=rvps2><span class=rvts7>Решение.</span></p>
<p    class=rvps2><span    class=rvts7>Отметим   определяющие
элементы    знаком    «</span><span    class=rvts9>×</span><span
class=rvts7>»:</span></p> 
<img src="lb5/img7.jpg">
<p            class=rvps2><span           class=rvts7>Обязательными
интервалами    при    этом    являются   (</span><span
class=rvts17>–</span><span class=rvts7> 1 0 </span><span
class=rvts17>–</span><span        class=rvts7> 0 0),        (1 </span><span
class=rvts17>–</span><span class=rvts7> 0 0 1 </span><span
class=rvts17>–</span><span          class=rvts7>),         (0 0 </span><span
class=rvts17>–</span><span class=rvts7> </span><span
class=rvts17>–</span><span class=rvts7> </span><span
class=rvts17>–</span><span          class=rvts7> 1),         (0 </span><span
class=rvts17>–</span><span class=rvts7> 1 </span><span
class=rvts17>–</span><span class=rvts7> </span><span
class=rvts17>–</span><span    class=rvts7> 1)    и    (1 1 0 </span><span
class=rvts17>–</span><span class=rvts7> </span><span
class=rvts17>–</span><span class=rvts7> </span><span
class=rvts17>–</span><span            class=rvts7>).            Отметим
покрываемые    ими    элементы   также   знаком
«</span><span class=rvts9>×</span><span class=rvts7>»:</span></p> 
<img src="lb5/img8.jpg">

<p  class=rvps2><span  class=rvts7>Для  покрытия оставшихся
непокрытыми  элементов необходимо выделить
интервалы         (1 </span><span         class=rvts17>–</span><span
class=rvts7> 1 1 1 </span><span  class=rvts17>–</span><span class=rvts7>),
(</span><span     class=rvts17>–</span><span     class=rvts7> 1 </span><span
class=rvts17>–</span><span     class=rvts7> 1 1 1),     (1 1 </span><span
class=rvts17>–</span><span class=rvts7> </span><span
class=rvts17>–</span><span      class=rvts7> 1 0)      и      (</span><span
class=rvts17>–</span><span class=rvts7> </span><span
class=rvts17>–</span><span    class=rvts7> 1 1 0 0).    В    данном
случае получилась минимальная ДНФ:</span></p> 
<p class=rvps2><span class=rvts7><br></span></p>
<p   class=rvps9><span   class=rvts8>х</span><span   class=rvts13>2</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>3</span><span class=rvts10>&not;</span><span
class=rvts8>х</span><span class=rvts13>5</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>6</span><span class=rvts7> </span><span
class=rvts9>∨</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>1</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>3</span><span class=rvts10>&not;</span><span
class=rvts8>х</span><span class=rvts13>4</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>3</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>5</span><span
class=rvts7> </span><span class=rvts9>∨</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>1</span><span class=rvts10>&not;</span><span
class=rvts8>х</span><span class=rvts13>2</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>6</span><span class=rvts7> </span><span
class=rvts9>∨</span><span class=rvts10>&not;</span><span
class=rvts8>х</span><span class=rvts13>1</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>3</span><span class=rvts14> </span><span
class=rvts8>х</span><span class=rvts13>6</span><span
class=rvts7> </span><span class=rvts9>∨</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>1</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>2</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>3</span><span class=rvts7> </span><span
class=rvts9>∨</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>1</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>3</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>4</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>5</span><span class=rvts7> </span><span
class=rvts9>∨</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>2</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>4</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>5</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>6</span><span class=rvts7> </span><span
class=rvts9>∨</span><span               class=rvts7>              </span><span
class=rvts9>∨</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>1</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>2</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>5</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>6</span><span class=rvts7> </span><span
class=rvts9>∨</span><span class=rvts7> </span><span
class=rvts8>х</span><span class=rvts13>3</span><span
class=rvts7> </span><span class=rvts8>х</span><span
class=rvts13>4</span><span class=rvts10>&not;</span><span
class=rvts8>х</span><span class=rvts13>5</span><span
class=rvts10>&not;</span><span class=rvts8>х</span><span
class=rvts13>6</span><span class=rvts7>.</span></p> 
<p><span class=rvts18><br></span></p>
<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5" background="../../../Оболочка/images/background.jpg">
  <tr >
  <td align=center><var><b>(С)  БГУИР</b></var></td>
  </tr>
</table>

</body></html>
