<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<LINK rel=stylesheet href="../../../Оболочка/css/style.css" type=text/css>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<META HTTP-EQUIV="Content-Language" CONTENT="ru">
<title>Минимизация системы ДНФ</title>

<style type="text/css">
<!--
body {
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
	font-size: 10pt;
	font-family: 'Arial', 'Helvetica', sans-serif;
	font-style: normal;
	color: #000000;
	text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts9
{
 font-size: 9pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: super;
}
span.rvts10
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts11
{
 font-size: 9pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: sub;
}
span.rvts12
{
 font-size: 12pt;
font-family:  'Arial  Unicode  MS', 'Lucida Sans Unicode', 'Arial', 'Helvetica',
sans-serif; 
}
span.rvts13
{
 font-size: 14pt;
font-family:  'Arial  Unicode  MS', 'Lucida Sans Unicode', 'Arial', 'Helvetica',
sans-serif; 
}
span.rvts14
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts15
{
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts16
{
 font-size: 7pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: sub;
}
span.rvts17
{
font-family:  'Arial  Unicode  MS', 'Lucida Sans Unicode', 'Arial', 'Helvetica',
sans-serif; 
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-indent: 36px;
}
.rvps3
{
 text-align: justify;
 text-indent: 38px;
}
.rvps4
{
 text-align: justify;
 text-indent: 38px;
}
.rvps5
{
 text-align: justify;
 text-indent: 38px;
}
.rvps6
{
 text-align: justify;
 text-indent: 38px;
}
.rvps7
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 152px;
}
.rvps8
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 152px;
}
.rvps9
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 152px;
}
.rvps10
{
 text-align: justify;
 text-indent: 19px;
 margin: 0px 0px 0px 170px;
}
.rvps11
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 152px;
}
.rvps12
{
 text-align: justify;
 text-indent: 38px;
}
.rvps13
{
 text-align: justify;
 text-indent: 38px;
}
.rvps14
{
 text-align: justify;
 text-indent: 38px;
}
.rvps15
{
 text-align: justify;
}
.rvps16
{
 text-align: justify;
 text-indent: 38px;
}
.rvps17
{
 text-align: justify;
 text-indent: 38px;
}
.rvps18
{
 text-align: justify;
 text-indent: 38px;
}
.rvps19
{
 text-align: justify;
 text-indent: 38px;
}
-->
</style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="3" background="../../../Оболочка/images/background.jpg">
  <tr> 
    <td width="13%" rowspan=3 align="center" ><img src="../../../Оболочка/images/logo_new.jpg" width=117 align="middle"></td>
  <tr> 
    <td width="70%" colspan=2 align="center" valign="middle"> <H1 align="center" >электронный 
        ресурс по учебной дисциплине<BR>
        "ДИСКРЕТНАЯ МАТЕМАТИКА"<BR> 
        для специальности: </H1>
	  1-40 02 01 «Вычислительные машины, системы и сети»
    </td>
    <td width="12%" rowspan=3 align="center" >&nbsp;</td>
  <Tr>
    <td align=center colspan=2><var class="normal">
	<A HREF="../../../index.htm">Оглавление</A> | 
	<A HREF="../../../Программа/program.htm" TITLE="Программа курса (Откроется в новом окне)">Программа</A> | 
	<a href="../../../Теория/theory.htm">Теория</a> | <strong>Практика</strong> | 
	<A HREF="../../../Контроль_знаний/test.htm">Контроль знаний</A> | 
	<A HREF="../../../Об авторах/author.htm">Об авторах</A></var></var> </td>
  <tr>
</table>

<P class="margined"><FONT SIZE=4><CENTER>
</CENTER>
</FONT>


<p><span  class=rvts6>Минимизация системы ДНФ</span></p> 
<p><span class=rvts7><br></span></p>
<p><span class=rvts7>Задача № 10.1</span></p>
<p  class=rvps2><span  class=rvts7>Пользуясь методом Квайна-МакКласки, получить минимальную систему ДНФ для системы полностью определенных функций, представленных следующей парой матриц:</span></p> 
<center><img src="lb10/img1.jpg"></center>

<p class=rvps3>&nbsp;</p>
<p class=rvps4><span class=rvts7>Решение.</span></p>
<p      class=rvps5><span      class=rvts7>Упорядочим строки матрицы Х по не убыванию количества единиц в строке и соответственно упорядочим строки матрицы Y:</span></p> 
<center><img src="lb10/img2.jpg"></center>
<p></p>
<p      class=rvps5><span      class=rvts7>Произведем всевозможные простые склеивания:</span></p>
<p>&nbsp;</p>
<center>
  <img src="lb10/img3.jpg">
</center>
<p    class=rvps13>&nbsp;</p> 
<p      class=rvps5><span      class=rvts7>Имеем сокращенную систему ДНФ:</span></p>
<center>
  <img src="lb10/img4.jpg">
</center>
<p>&nbsp;</p>
<p      class=rvps5><span      class=rvts7>Таблица покрытия имеет следующий вид:</span></p>
<center>
  <img src="lb10/img5.jpg">
</center>
<p>&nbsp;</p>
<p      class=rvps5><span      class=rvts7>Решив задачу о покрытии, получим следующую систему ДНФ в матричном виде:</span></p>
<p      class=rvps5>&nbsp;</p>
<center>
  <img src="lb10/img6.jpg">
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class=rvts7>Задача № 10.2</span></p>
<p  class=rvps2><span  class=rvts7>Получить  кратчайшую ДНФ
функции,   реализующей   слабо   определенную
функцию,               заданную              следующими
матрицами:</span></p> 
<p class=rvps16>&nbsp;</p>
<center>
  <img src="lb10/img7.jpg">
</center>
<p class=rvps2><span class=rvts7>Решение.</span></p>
<p      class=rvps17><span     class=rvts7>Используя лексико-графический перебор, получим следующие максимальные интервально поглощаемые множества и соответствующие им интервалы:</span></p>
<center>
  <img src="lb10/img8.jpg">
</center>
<p>&nbsp;</p>
<p></p>
<p      class=rvps5><span      class=rvts7>Построим матрицу покрытия, строкам которой соответствуют полученные максимальные интервально поглощаемые множества, а столбцам пары </span><span      class=rvts8>(1, f1), (4, f1), (1, f2), (2, f2), (3, f2), (5, f2), (2, f3), (3, f3), (6, f3), (1, f4), (2, f4), (4, f4), (6, f4), (1, f5), (4, f5), (5, f5), (2, f6), (6, f6), </span><span      class=rvts7>определяемые по единицам матрицы Y:</span></p>
<center>
  <img src="lb10/img9.jpg">
</center>
<p>&nbsp;</p>
<p></p>
<p      class=rvps5><span      class=rvts7>Строчное покрытие этой матрицы составляют четвертая, шестая, восьмая и десятая строки. После расширения соответствующих интервалов получим следующую систему ДНФ:</span></p>
<center>
  <img src="lb10/img10.jpg">
</center>
<p class=rvps18><span class=rvts7><br></span></p>

<p><span class=rvts7>Задача № 10.3</span></p>
<p  class=rvps2><span  class=rvts7>Получить  кратчайшую ДНФ
функции,   реализующей   слабо   определенную
функцию,               заданную              следующими
матрицами:</span></p> 
<p class=rvps16>&nbsp;</p>
<center>
  <img src="lb10/img11.jpg">
</center>
<p class=rvps2><span class=rvts7>Решение.</span></p>
<p      class=rvps17><span     class=rvts7>Используя лексико-графический перебор, получим следующие максимальные интервально поглощаемые множества и соответствующие им интервалы:</span></p>
<center>
  <img src="lb10/img12.jpg">
</center>
<p>&nbsp;</p>
<p></p>
<p      class=rvps5><span      class=rvts7>Построим матрицу покрытия, строкам которой соответствуют полученные максимальные интервально поглощаемые множества, а столбцам пары </span><span class=rvts8> (1, f1), (4, f1), (1, f2), (2, f2), (3, f2), (5, f2), (2, f3), (3, f3), (6, f3), (1, f4), (2, f4), (4, f4), (6, f4), (1, f5), (4, f5), (5, f5), (2, f6), (6, f6),</span> <span      class=rvts7>определяемые по единицам матрицы Y:</span></p>
<center>
  <img src="lb10/img13.jpg">
</center>
<p>&nbsp;</p>
<p></p>
<p      class=rvps5><span      class=rvts7>Строчное покрытие этой матрицы составляют строки 1, 4, 5, 8 и 9. После расширения интервалов получим следующую систему ДНФ:</span></p>
<center>
  <img src="lb10/img14.jpg">
</center>
<p class=rvps18><span class=rvts7><br></span></p>
<table width="100%" height=25px border="0" cellpadding="0" cellspacing="3" bordercolor="#316AC5" background="../../../Оболочка/images/background.jpg">
  <tr >
  <td align=center><var><b>(С)  БГУИР</b></var></td>
  </tr>
</table>


</body></html>
